<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#373737</color>
    <color name="purple_700">#373737</color>
    <color name="teal_200">#373737</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white2">#CFCCCC</color>
    <color name="white3">#F7F6F6 </color>
    <color name="gray">#373737 </color>
    <color name="green">#419488 </color>

</resources>